# RPC URLs
MAINNET_RPC_URL=
SEPOLIA_RPC_URL=
GOERLI_RPC_URL=

# Deployer key
PRIVATE_KEY=

# Etherscan API key
ETHERSCAN_API_KEY=

# Deploy args
NAME=MintNFT
SYMBOL=MNFT
MAX_SUPPLY=10000
MINT_PRICE_ETH=0.05
MAX_MINT_PER_WALLET=5
BASE_URI=ipfs://bafybeihloyvewrlcrdzja36romineglilu77zhu4zkv6agb6krquhxg2c4/
NOT_REVEALED_URI=ipfs://CID/hidden.json
CONTRACT_URI=ipfs://CID/contract.json

# Default phase (auto-created on deploy)
DEFAULT_PHASE_NAME=Public stage
DEFAULT_PHASE_START=0
DEFAULT_PHASE_END=0
DEFAULT_PHASE_PRICE_ETH=0.05
DEFAULT_PHASE_MAX_PER_WALLET=5
DEFAULT_PHASE_ALLOWLIST_ENABLED=false
DEFAULT_PHASE_MERKLE_ROOT=

# For verification
CONTRACT_ADDRESS=
